{
  "name": "vscode-vue-migrator",
  "displayName": "Vue Migrator",
  "author": "Dmitriy (https://github.com/dimgolsh)",
  "description": "VS Code extension to convert Vue components to script setup syntax",
  "version": "0.1.0",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.96.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-vue-migrator.convertToSetup",
        "title": "Convert Composition to Script Setup"
      },
      {
        "command": "vscode-vue-migrator.convertPropsToReactivity",
        "title": "Convert Props to Reactivity"
      },
      {
        "command": "vscode-vue-migrator.convertFolderToSetup",
        "title": "Convert Folder Composition to Script Setup"
      },
      {
        "command": "vscode-vue-migrator.convertI18n",
        "title": "Convert Vue i18n"
      },
      {
        "command": "vscode-vue-migrator.convertI18nFolder",
        "title": "Convert i18n Folder"
      },
      {
        "command": "vscode-vue-migrator.convertClassToComposition",
        "title": "Convert Class to Composition"
      },
      {
        "command": "vscode-vue-migrator.convertClassToCompositionFolder",
        "title": "Convert Class to Composition Folder"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "resourceLangId == vue",
          "command": "vscode-vue-migrator.convertToSetup",
          "group": "vue-migrator@1"
        },
        {
          "when": "resourceLangId == vue",
          "command": "vscode-vue-migrator.convertPropsToReactivity",
          "group": "vue-migrator@2"
        },
        {
          "when": "explorerResourceIsFolder",
          "command": "vscode-vue-migrator.convertFolderToSetup",
          "group": "vue-migrator@3"
        },
        {
          "when": "resourceLangId == vue",
          "command": "vscode-vue-migrator.convertI18n",
          "group": "vue-migrator@4"
        },
        {
          "when": "explorerResourceIsFolder",
          "command": "vscode-vue-migrator.convertI18nFolder",
          "group": "vue-migrator@5"
        },
        {
          "when": "resourceLangId == vue",
          "command": "vscode-vue-migrator.convertClassToComposition",
          "group": "vue-migrator@6"
        },
        {
          "when": "explorerResourceIsFolder",
          "command": "vscode-vue-migrator.convertClassToCompositionFolder",
          "group": "vue-migrator@7"
        }
      ],
      "editor/context": [
        {
          "when": "resourceLangId == vue",
          "command": "vscode-vue-migrator.convertToSetup",
          "group": "vue-migrator@1"
        },
        {
          "when": "resourceLangId == vue && editorHasSelection",
          "command": "vscode-vue-migrator.convertPropsToReactivity",
          "group": "vue-migrator@2"
        },
        {
          "when": "resourceLangId == vue",
          "command": "vscode-vue-migrator.convertI18n",
          "group": "vue-migrator@3"
        },
        {
          "when": "resourceLangId == vue",
          "command": "vscode-vue-migrator.convertClassToComposition",
          "group": "vue-migrator@4"
        }
      ]
    },
    "configuration": {
      "title": "Vue Migrator",
      "properties": {
        "vueMigrator.propsStyle": {
          "type": "string",
          "default": "reactivity",
          "enum": [
            "reactivity",
            "defineProps",
            "withDefaults"
          ],
          "enumDescriptions": [
            "Convert props to reactivity style (const { prop } = defineProps<{ prop: string }>())",
            "Use defineProps with type annotations",
            "Use withDefaults"
          ],
          "description": "The style to use when converting props in Vue components"
        },
        "vueMigrator.legacy": {
          "type": "boolean",
          "default": false,
          "description": "Enable legacy mode for component conversion"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "vite build",
    "watch": "vite build --watch",
    "dev": "vite",
    "lint": "eslint src --ext ts",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^22.15.16",
    "@types/vscode": "^1.96.1",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "@vscode/vsce": "^2.24.0",
    "eslint": "^9.26.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-node-polyfills": "^0.23.0"
  },
  "dependencies": {
    "prettier": "^3.3.3",
    "vue-class-to-composition": "^1.1.11",
    "vue-comp-to-setup": "^1.2.15",
    "vue-i18n-migrator": "^1.0.13"
  },
  "publisher": "dmgolsh",
  "repository": {
    "type": "git",
    "url": "https://github.com/dimgolsh/vscode-vue-migrator"
  }
}
